- name: win_shell module demo
  hosts: win
  tasks:
    - name: check getdate
      ansible.windows.win_shell: |
        hostname
        Get-Date
        Get-CimInstance Win32_TimeZone | select DaylightDay
      register: result
      ignore_errors: True
