- name: win_copy module demo
  hosts: all
  become: false
  gather_facts: false
  vars:
    source: "/files/"
    destination: "/temp/"
  tasks:
      ansible.windows.win_copy:
        src: "{{ source }}"
        dest: "{{ destination }}"
